services:

  flask_app:
    build: .
    container_name: flask_app
    depends_on:
      - db
    ports:
      - "8001:8000"
    environment:
      - CONFIG_FILE=/app/config.toml
    volumes:
      - app:/app
    command: python3 app.py
    # command: gunicorn -b 0.0.0.0:8000 app.main:app

  db:
    image: postgres:17.4-alpine3.21
    container_name: am-db
    restart: always
    environment:
      POSTGRES_USER: am
      POSTGRES_PASSWORD: am
      POSTGRES_DB: auth-manager
    volumes:
      - am-db:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "5431:5432"
    networks:
      - am-net

networks:
  am-net:
    driver: bridge

volumes:
  am-db:
    driver: local
